VITE_SUPABASE_URL=https://uncehgudyxckmehzkghl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY2VoZ3VkeXhja21laHprZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODU1NzMsImV4cCI6MjA3MDY2MTU3M30.C-QjS0xqck7CwRX0lwL4ydqkggompq6nmGQc1QLjZA0
